//
// STRATEGY:
//
// Our CSS goals are:
// - Efficient style resolution through use of specific classes and avoiding
//   descendant selectors and minimizing the use of child selectors.
// - Avoiding accidental side-effects and allowing extensive customization / 
//   tweaking by using a specific class on each item type and mixing in common 
//   styling.
//
// Our conventions:
// - Each card gets a three-letter prefix which goes on the front of all of the
//   styles for that card.
// - Common styling goes in mix-ins at the top of the file.  The mix-ins may be
//   unprefixed if their names are fairly specific, otherwise they should use
//   a prefix of "common-".
//
// We are avoiding:
// - Use of flex-boxes (although our styling was originally based on them).
//   The standard has changed significantly since the browser-specific variants
//   were created and has not yet been widely adopted.  Also, the
//   browser-specific variants are not entirely consistent with each other, and
//   at least gecko's implementation can be hard to work with.

////////////////////////////////////////////////////////////////////////////////
// Browser Compat

.borderImage(@a, @b) {
  -moz-border-image-slice: @a @b fill;
  -moz-border-image-width: auto;
  -moz-border-image-repeat: stretch;
  -webkit-border-image-slice: @a @b fill;
  -webkit-border-image-width: auto;
  -webkit-border-image-repeat: stretch;
  -o-border-image-slice: @a @b fill;
  -o-border-image-width: auto;
  -o-border-image-repeat: stretch;
  border-image-slice: @a @b fill;
  border-image-width: auto;
  border-image-repeat: stretch;
}

.borderImageSource(@url) {
  -moz-border-image-source: url("@{url}");
  -webkit-border-image-source: url("@{url}");
  -o-border-image-source: url("@{url}");
  border-image-source: url("@{url}");
}

////////////////////////////////////////////////////////////////////////////////
// Common HTML styling


body {
    margin: 0;
    padding: 0;

    font-family: "Helvetica", arial, sans-serif;
    background-color: #fafafa;
    color: #222;
    font-size: 14px;
    //line-height: 18px;

    -webkit-overflow-scrolling: touch;
}

button,
input,
textarea {
    font-family: "Helvetica", arial, sans-serif;
}

.hidden {
  display: none;
}

/* Used by card.js to hide inputs on other cards
  so that mobile firefox does not do the up/down arrow
  controls over the screen.
*/
.inputHidden {
  visibility: hidden;
}

.invisible {
  visibility: hidden;
}

.untrustedData {
  background-color: #fee;
}


button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

::-webkit-input-placeholder {
    color: #ccc;
}
:-moz-placeholder {
    color: #ccc;
}

@urlColor: #0063FF;

a {
    text-decoration: none;
    color: @urlColor;
}

.ellipsis() {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.overflow {
  overflow: hidden;
  white-space: nowrap;

  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.url() {
  font-style: italic;
  word-wrap: break-word;
}

.lipVertGradient (@topLip, @top, @bottom) {
  background: -moz-linear-gradient(to bottom, @topLip 0, @topLip 1px, @top 1px, @bottom 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @topLip), color-stop(1%, @topLip), color-stop(1%, @top), color-stop(100%, @bottom));
}

.smoothVertGradient (@top, @bottom) {
  background: -moz-linear-gradient(to bottom, @top 0%, @bottom 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @top), color-stop(100%, @bottom));
}


button,
.subHeader button,
.compose button {
    background-color: #EEEEEE;
    border-width: 1px;
    border-style: solid;
    border-color: #708BB5 #708BB5 #516B95;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    height: 24px;
    padding: 0 10px;
    text-shadow: 0 -1px 0 #516B95;
    margin: 0 0 0 5px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;

    background-image: -webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0%, #A7BDE0),
                            color-stop(50%, #8199BF),
                            color-stop(50%, #708BB5),
                            color-stop(100%, #516B95)
                      );

    background-image: -moz-linear-gradient(center top ,
                                           #A7BDE0 0%,
                                           #8199BF 50%,
                                           #708BB5 50%,
                                           #516B95 100%);
}

input[type=text] {
    font-size: 12px;
    height: 24px;
    padding: 0 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #bbb #bbb #ccc;
    outline: none;

    -webkit-box-shadow: 0 1px 2px -1px rgba(0,0,0,0.25) inset;
       -moz-box-shadow: 0 1px 2px -1px rgba(0,0,0,0.25) inset;
         -o-box-shadow: 0 1px 2px -1px rgba(0,0,0,0.25) inset;
            box-shadow: 0 1px 2px -1px rgba(0,0,0,0.25) inset;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;
}

input[type=text]#search {
    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
         -o-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;

    border-width: 1px 0 1px 1px;
}

////////////////////////////////////////////////////////////////////////////////
// Common Domain Styling

// Items in a scrolling list display
.common-listItem() {
  display: block;
  padding: 10px 5px;
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  color: inherit;
  min-height: 56px; // 48 + 3+3 + 1+1 = 56
}

// The avatar box to surround the .common-pic.  Adds whitespace and padding.
.common-avatar() {
  float: left;
  clear: both;

  padding: 3px;
  border: 1px solid #eee;
  margin: 0 5px 0 0;
  background-color: #fff;
}
// Full-size avatar pictures.
.common-pic() {
  width: 48px;
  height: 48px;
}
// Small, inline avatar pictures
.common-minipic() {
  height: 24px;
  width: 24px;
}

.common-time() {
  font-size: 12px;
  color: #aaa;
}

.common-msgPreviewBody {
  display: block;
  font-size: 12px;
  line-height: 1.3em;
  max-height: 2.6em;
  .ellipsis;
}
.common-msgPreviewSnippet {
  color: #444;
}

.bigSubHeader {
  height: 64px;
}




////////////////////////////////////////////////////////////////////////////////
// Card styling

.THEheader {
    position: fixed;
    top: 0;
    left: 0;
    height: 24px;
    overflow: hidden;

    padding: 5px;
    background-color: #222;
    z-index: 99;

    -webkit-box-shadow: 0 1px 0 #7A7A7A inset, 0 -1px 0 #000 inset, 0 0px 0 rgba(150, 150, 150, 0.25);
       -moz-box-shadow: 0 1px 0 #7A7A7A inset, 0 -1px 0 #000 inset, 0 0px 0 rgba(150, 150, 150, 0.25);
         -o-box-shadow: 0 1px 0 #7A7A7A inset, 0 -1px 0 #000 inset, 0 0px 0 rgba(150, 150, 150, 0.25);
            box-shadow: 0 1px 0 #7A7A7A inset, 0 -1px 0 #000 inset, 0 0px 0 rgba(150, 150, 150, 0.25);

    background-image: -webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0%, #595959),
                            color-stop(50%, #444444),
                            color-stop(50%, #404040),
                            color-stop(100%, #1a1a1a)
                      );

    background-image: -moz-linear-gradient(center top,
                                           #595959 0%,
                                           #444444 50%,
                                           #404040 50%,
                                           #1A1A1A 100%);
}

.THEback, .THEnext {
  max-height: 24px;
  line-height: 24px;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 -1px 0 #333;
  padding: 0 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #222 #000 #000;

  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
       -o-border-radius: 3px;
          border-radius: 3px;

  -webkit-box-shadow: 0 1px 0 #444, 0 1px 0 #666 inset;
     -moz-box-shadow: 0 1px 0 #444, 0 1px 0 #666 inset;
       -o-box-shadow: 0 1px 0 #444, 0 1px 0 #666 inset;
          box-shadow: 0 1px 0 #444, 0 1px 0 #666 inset;

  background-image: -webkit-gradient(
                          linear,
                          left top,
                          left bottom,
                          color-stop(0%, #828282),
                          color-stop(50%, #565656),
                          color-stop(50%, #4D4C4C),
                          color-stop(100%, #1F1F1F)
                    );

  background-image: -moz-linear-gradient(center top,
                                         #828282 0%,
                                         #565656 50%,
                                         #4D4C4C 50%,
                                         #1F1F1F 100%);
}
.THEback {
  position: absolute;
  top: 4px;
  left: 0;
}
.THEnext {
  position: absolute;
  right: 0;
  top: 4px;
}

.THEheaderText {
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0 -1px 0 #222;
    text-align: center;
    padding: 0;
    margin: 0;
}

.THEnotify {
    display: none;
    position: absolute;
    right: 50px;
    top: 7px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #0063FF;
    color: white;
    background-color: #0063FF;
    z-index: 200;
    text-align: center;

    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
         -o-border-radius: 10px;
            border-radius: 10px;
}

.THEnotify.active {
    display: block;
}

#cardContainer {
  position: relative;
  left: 0;
  overflow: hidden;
}

#cards {
  position: absolute;
  top: 0;
  left: 0;
  transition-property: left;
  transition-duration: 300ms;
  transition-timing-function: linear;
  -moz-transition-property: left;
  -moz-transition-duration: 300ms;
  -moz-transition-timing-function: linear;
  -webkit-transition-property: left;
  -webkit-transition-duration: 300ms;
  -webkit-transition-timing-function: linear;
  -o-transition-property: left;
  -o-transition-duration: 300ms;
  -otransition-timing-function: linear;

  /* To trigger hardward acceleration for webkit:
     http://www.html5rocks.com/en/tutorials/speed/quick/#toc-hwaccel
     May need to remove */
  -webkit-transform: translateZ(0);
}

.card {
  float: left;
  width: 100%;
}

.scroller {
  width: 100%;
}

#loading {
    height: 48px;
    line-height: 48px;
    background-color: #fff;
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    color: #666;

    -webkit-box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.1) inset;
       -moz-box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.1) inset;
         -o-box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.1) inset;
            box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.1) inset;
}

#loading img {
    vertical-align: middle;
}


////////////////////////////////////////////////////////////////////////////////
// Recurring widgets

.widget-compose {
  padding: 5px;
}

.widget-composeText {
  width: 350px;
  margin-left: 5px;
}

.widget-composeSend {
  width: 75px;
}

////////////////////////////////////////////////////////////////////////////////
// Various mix-in blah

.subHeader,
.compose {
    height: 24px;
    line-height: 24px;
    padding: 5px;
    font-size: 12px;
    text-shadow: 1px 1px 0 #fff;
    color: #666;
    background-color: #fff;
    position: relative;
    z-index: 100;
}

.subHeader {
    border-bottom: 1px solid #aaa;

    -webkit-box-shadow: 0 2px 0 rgba(150, 150, 150, 0.15);
       -moz-box-shadow: 0 2px 0 rgba(150, 150, 150, 0.15);
         -o-box-shadow: 0 2px 0 rgba(150, 150, 150, 0.15);
            box-shadow: 0 2px 0 rgba(150, 150, 150, 0.15);
}

.compose {
    border-top: 1px solid #aaa;
    margin-top: -1px;

    -webkit-box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.15);
       -moz-box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.15);
         -o-box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.15);
            box-shadow: 0 -2px 0 rgba(150, 150, 150, 0.15);
}

.subHeader button.search {
    border-radius: 0 3px 3px 0;
    margin: 0;
}

.standardForm {
    width: 100%;
    text-align: center;
}

.standardForm > div {
    margin: 20px 0;
}

.standardForm [type="text"] {
    text-align: center;
}

.clickableItem() {
    display: block;
    background-color: #fff;
    padding: 10px 5px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.menu {
    list-style-type: none;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #aaa;
    margin: 0 0 10px 0;
}

.menu li {
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.menu li:last-child {
    border-bottom: none;
}

.menu li label {
    color: #666;
}

#alert {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10000;
    opacity: 0;
    margin-left: -100%;

    -webkit-transition: margin 0s 0.4s ease, opacity 0.4s ease;
       -moz-transition: margin 0s 0.4s ease, opacity 0.4s ease;
         -o-transition: margin 0s 0.4s ease, opacity 0.4s ease;
            transition: margin 0s 0.4s ease, opacity 0.4s ease;
}

#alert.visible {
    margin-left: 0;
    opacity: 1;

    -webkit-transition: margin 0s ease, opacity 0.4s ease;
       -moz-transition: margin 0s ease, opacity 0.4s ease;
         -o-transition: margin 0s ease, opacity 0.4s ease;
            transition: margin 0s ease, opacity 0.4s ease;
}

#alert .notificationWrapper {
    width: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0;

    -webkit-transition: all 0.4s ease;
       -moz-transition: all 0.4s ease;
         -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
}

#alert.visible .notificationWrapper {
    bottom: 10px;
    opacity: 1;

    -webkit-transition: all 0.4s ease;
       -moz-transition: all 0.4s ease;
         -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
}

#alert .notification {
    display: block;
    position: relative;
    margin: 10px;
    background-color: #111;
    padding: 20px;
    color: #eee;
    font-weight: bold;

    border-radius: 10px;
}

#alert .notification p {
    margin: 0 0 9px 0;
    text-shadow: 0 -1px 0 #000;
}

#alert button,
.settings button {
    width: 100%;
    margin: 0 0 9px 0;
    height: 36px;
    font-size: 14px;
    font-weight: bold;
    color: #444;
    text-shadow: 1px 1px 0 #fff;
    border: none;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
         -o-border-radius: 5px;
            border-radius: 5px;

    background-image: -webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0%, #fafafa),
                            color-stop(50%, #f2f2f2),
                            color-stop(50%, #e6e6e6),
                            color-stop(100%, #ccc)
                      );

    background-image: -moz-linear-gradient(center top,
                                           #fafafa 0%,
                                           #f2f2f2 50%,
                                           #e6e6e6 50%,
                                           #ccc 100%);
}

#alert button.red,
.settings button.red {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 #B13D3D;

    background-image: -webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0%, #EA7676),
                            color-stop(50%, #EA5C5C),
                            color-stop(50%, #E15050),
                            color-stop(100%, #C84343)
                      );

    background-image: -moz-linear-gradient(center top,
                                           #EA7676 0%,
                                           #EA5C5C 50%,
                                           #E15050 50%,
                                           #C84343 100%);
}

#alert button.green,
.settings button.green {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 #478248;

    background-image: -webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0%, #70D972),
                            color-stop(50%, #5CB35E),
                            color-stop(50%, #49AA4B),
                            color-stop(100%, #478248)
                      );

    background-image: -moz-linear-gradient(center top,
                                           #70D972 0%,
                                           #5CB35E 50%,
                                           #49AA4B 50%,
                                           #478248 100%)
}

.settings button {
    border: 1px solid #aaa;
    height: 24px;
    font-size: 11px;
    width: auto;
    padding: 0 10px;
    margin-top: 12px;
    margin-bottom: 0;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;
}

.settings button.red {
    border: 1px solid #B13D3D;
}

.settings button.green {
    border: 1px solid #478248;
}

#alert button:last-child {
    margin: 0;
}

/* clearfix */

.cf:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .cf {
    display: block;
}

* html .cf {
    height: 1%;
}

////////////////////////////////////////////////////////////////////////////////
// Account Setup: signIn [asi]
// 
// Enter your name and trigger BrowserID sign-in.

.asi-name {
  width: 24em;
}

.asi-what, .asi-explanation {
  text-align: left;
  padding: 0.3em 2em;
}

////////////////////////////////////////////////////////////////////////////////
// Account Setup: pickServer [aps]
//
// Select which server to use

.aps-server {
  display: block;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #888;
}

.aps-serverIcon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  vertical-align: middle;
}

.aps-serverUrl {
  display: inline-block;
  min-width: 12em;
  max-width: 90%;
  
  .url;
  background-color: #ddddff;
  border-right: 1px solid #aaaacc;
  margin-bottom: -1px;
  border-bottom: 1px solid #aaaacc;
  padding: 10px 12px 10px 8px;
}

.aps-serverName {
  display: inline-block;
  margin: 0px 5px;
  color: black;
  padding: 10px 0px;
}

////////////////////////////////////////////////////////////////////////////////
// Account Setup: enterServer [aes]

.aes-explanation {
  text-align: left;
  padding: 0.3em 2em;
}

.aes-serverUrl {
  width: 28em;
}

////////////////////////////////////////////////////////////////////////////////
// Home Page: start [hps]

.homeNav {
    outline: 1px solid #eee;
    background-color: #fff;
    width: 50%;
    display: block;
    float: left;
    text-align: center;
    line-height: 238px;
    cursor: pointer;
}

.hps-notificationCount {
  display: inline-block;
  background-color: red;
  color: white;
  font-size: 12px;
  height: 16px;
  width: 16px;
  padding: 0;
  margin-bottom: 4px;
  line-height: normal;
  text-align: center;

  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
}

.hps-newConvsBlock {
  display: block;
  clear: both;

  overflow-y: hidden;
  overflow-x: auto;

  height: 200px;
}

// Note that we dynamically set the css width of the scroller for this to work.
// There is no easy way in HTML/CSS right now to say 'make this div only grow
// in the width direction.'
.hps-newConvsScroller {
  height: 180px;
}


.peepInfoPic {
  width: 40px;
  height: 40px;
}

////////////////////////////////////////////////////////////////////////////////
// Home Page: new conversation notifications [hpn]

////// Common!

.hpn-commonConv() {
  display: inline-block;
  float: left;
  position: relative;
  margin: 10px;
  width: 180px;
  height: 160px;

  border-radius: 5px;
  color: #111;
  border-width: 1px;
  border-style: solid;
  border-color: #c4c4c4 #b4b4b4 #a4a4a4 #b4b4b4;

  .lipVertGradient(#fefefe, #f2f2f2, #e6e6e6);

  overflow: hidden;
  font-size: smaller;
}

.hpn-commonName() {
}

.hpn-commonTime() {
  color: #777;
  font-size: smaller;
}

.hpn-commonMsgStrip() {
  background-color: #ddd;
}

.hpn-pic {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

////// Private Conversations

// Private conversation bubble
.hpn-privateConv {
  .hpn-commonConv;
}

// Summarization block for the private conversation
.hpn-privateSummary {
  border-bottom: 1px solid #aaa;
}

// The name of the other participant in the private conversation.
.hpn-privatePeep {
  font-weight: bold;
  vertical-align: middle;
}

// Container for the .hpn-privateMsg instances
.hpn-privateMsgContainer {
}
.hpn-privateMsg {
}
.hpn-privateMsgTime {
  .hpn-commonMsgStrip;
  .hpn-commonTime;
  padding: 0px 2px;
  display: block;
}
.hpn-privateMsgText {
  display: block;
  padding: 0px 4px;
}


////// Group Conversations

// Group conversation bubble
.hpn-groupConv {
  .hpn-commonConv;
}

// Group conversation summary block
.hpn-groupSummary {
  border-bottom: 1px solid #aaa;
  line-height: 20px;
}
// The text of the first message in the conversation or an explicit title if one
// has been set.
.hpn-groupSummaryText {
  padding: 0px 4px;
  font-weight: bold;
  .overflow;
}

// Container for the new messages in the conversation
.hpn-groupMsgContainer {
}

// message container for a human message (with text!)
.hpn-groupMsg {
  margin-bottom: 2px;
}
.hpn-groupMsgHeader {
  .hpn-commonMsgStrip;
}
.hpn-groupAuthorName {
  .hpn-commonName;
}
.hpn-groupMsgTime {
  .hpn-commonTime;
}
.hpn-groupMsgText {
  display: block;
  padding: 0px 4px;
}

// message container for a join message (Alice invited Bob to join)
.hpn-groupJoin {
}
.hpn-groupJoinHeader {
  .hpn-commonMsgStrip;
}
.hpn-groupInviterName {
  .hpn-commonName;
}
.hpn-groupInviteLabel {
  font-style: italic;
}
.hpn-groupInviteeName {
  .hpn-commonName;
}
.hpn-groupInviteTime {
  .hpn-commonTime;
}

////////////////////////////////////////////////////////////////////////////////
// COMMON Conversations

////////////////////////////////////////////////////////////////////////////////
// Private Conversations: People List (private) [pcl]

.pcl-card {
}

.pcl-item {
  .common-listItem;

  &[hasUnread="true"] {
    > .pcl-msgPreview > .pcl-msgPreviewHeader > .pcl-author:before {
      content: '\25cf';
      color: #0063FF;
      margin-right: 3px;
    }
  }
}
.pcl-avatar {
  .common-avatar;
}
.pcl-pic {
  .common-pic;
}
.pcl-msgPreview {
  line-height: 26px;
}

.pcl-msgPreviewHeader {
}
.pcl-author {
  font-weight: bold;

  .overflow;
}
.pcl-new {
  color: #0063FF;
  margin-left: 3px;
}
.pcl-time {
  .common-time;
  margin-left: 5px;
}

.pcl-msgPreviewBody {
  .common-msgPreviewBody;
}
.pcl-msgPreviewSnippet {
  .common-msgPreviewSnippet;
}


////////////////////////////////////////////////////////////////////////////////
// Private Conversations: Private Conversation Display (privateConv) [pcd]

.pcd-card {
  .smoothVertGradient(#333, #111);
  background-attachment: fixed;
}

.pcd-header {
}

.pcd-compose {
  .compose;
  background-color: black;
  color: white;
}


@fromMeColor: "blue";

@toMeColor: "yellow";

.pcd-headerThem {
  display: inline-block;
  vertical-align: middle;
}
.pcd-headerMe {
  display: inline-block;
  float: right;
  vertical-align: middle;
  text-align: right;
}

.pcd-pic {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.pcd-name {
  color: white;
  font-size: 120%;
  font-weight: bold;  

  padding: 8px;
}

.pcd-era {
  background-color: #444;
  color: #aaa;
  margin: 6px 0px;
  font-size: 80%;
}
.pcd-eraRelativeDate {
  display: inline-block;
  width: 34%;
  text-align: left;
  padding-left: 4px;
}
.pcd-eraTimeDelta {
  display: inline-block;
  width: 24%;
  text-align: center;
}
.pcd-eraAbsoluteDate {
  display: inline-block;
  width: 38%;
  text-align: right;
  padding-right: 4px;
}

.pcd-message {
  // make this relative so we can absolutely position the indicator
  position: relative;
  width: 100%;
}

.pcd-messageContainer {
  border: 8px solid #888;
  border-width: 8px 10px;
  .borderImage(8, 10);
}

.pcd-message[watermark="true"] {
  border-bottom: 2px solid #55a;
}

.pcd-messageCommon (@color) {
  > .pcd-messageContainer {
    .borderImageSource("i/@{color}Curves.png");

    > .pcd-messageText {
      padding: 4px;
    }
    > .pcd-messageTime {
      color: #666;
      font-size: 80%;
    }
  }
}

.pcd-message.toMe {
  .pcd-messageCommon(@toMeColor);
  > .pcd-indicator {
    position: absolute;
    top: 14px;
    left: 0;
    width: 13px;
    height: 11px;
    background: url("i/@{toMeColor}Indicator.png");
  }
  > .pcd-messageContainer {
    margin-left: 10px;
    margin-right: 40px;
  }
}

.pcd-message.fromMe {
  .pcd-messageCommon(@fromMeColor);
  > .pcd-indicator {
    position: absolute;
    top: 14px;
    right: 0;
    width: 13px;
    height: 11px;
    background: url("i/@{fromMeColor}Indicator2.png");
  }
  > .pcd-messageContainer {
    margin-left: 40px;
    margin-right: 11px;
  }
}

.pcd-messageTime {
}

////////////////////////////////////////////////////////////////////////////////
// Group Conversations: Conversation List (groups) [gcl]

.gcl-card {
}

.gcl-item {
  .common-listItem;
  padding: 0px;
  padding-bottom: 10px;

  &[hasUnread="true"] {
    > .gcl-header > .gcl-subject:before {
      content: '\25cf';
      color: #0063FF;
      margin-right: 3px;
    }
  }
}


.gcl-header {
  padding-top: 4px;
  padding-bottom: 2px;
  margin-bottom: 6px;
  position: relative;
  width: 100%;
  background-color: #eee;
}
.gcl-headerRight {
  float: right;
  padding-right: 5px;
}
.gcl-subject {
  padding-left: 5px;
  display: block;
  font-size: 120%;
  font-weight: bold;
  .overflow;
  color: #222;
}
.gcl-new {
  color: #0063FF;
  margin-left: 3px;
}
.gcl-numUnreadMessages {
}

.gcl-time {
  .common-time;
  margin-left: 5px;
}

.gcl-msgPreview {
  line-height: 24px;
  padding: 0px 5px;
}
.gcl-msgPreviewHeader {
  margin: 0;
  padding: 0;
}

.gcl-participants {
  display: block;
  color: #000;
  line-height: 20px;
}
.gcl-participants-overflow {
  font-style: italic;
}
.gcl-part-pic {
  .common-minipic;
  vertical-align: middle;
  margin-right: 4px;
}
.gcl-participant {
  display: inline-block;
  height: 24px;
  vertical-align: middle;
  width: 49%;
  .overflow;
}

.gcl-msgPreviewBody {
  .common-msgPreviewBody;
  margin-top: 6px;
}
.gcl-msgPreviewSnippet {
  .common-msgPreviewSnippet;
}


////////////////////////////////////////////////////////////////////////////////
// Group Conversations: Group Converation Display (groupConv) [gcd]
//
// We display messages from the user with the bubble originating from the right.
//  Messages from other users originate from the left.  This allows us to place
//  their avatar to the left which is consistent with left-to-right reading
//  patterns.  We would ideally want this paramterized on a localization basis
//  so we can change things for RTL languages.

.gcd-card {
}

.gcd-header {
  margin-top: 6px;
}

.gcd-participants {
  display: inline-block;
  padding: 4px;
}
.gcd-part-pic {
  .common-minipic;
  vertical-align: middle;
  margin-right: 4px;
}
.gcd-participant {
  font-weight: bold;

  &:after {
    font-weight: normal;
    content: ", ";
  }
  &:last-child:after {
    content: "";
  }
}

.gcd-add {
  float: right;
  margin: 4px;
}


///// Time Era
.gcd-era {
  background-color: #eee;
  color: #888;
  margin: 6px 0px;
  font-size: 80%;
}
.gcd-eraRelativeDate {
  display: inline-block;
  width: 34%;
  text-align: left;
  padding-left: 4px;
}
.gcd-eraTimeDelta {
  display: inline-block;
  width: 24%;
  text-align: center;
}
.gcd-eraAbsoluteDate {
  display: inline-block;
  width: 38%;
  text-align: right;
  padding-right: 4px;
}

.gcd-avatar {
  position: absolute;
  top: 0px;
  left: 0px;
}
/*
.gcd-author {
  display: inline-block;
  position: relative;
  top: -6px;
  left: -7px;
  padding: 2px;
  padding-right: 4px;
  margin-right: -10px;
  margin-bottom: -4px;
  border-right: 1px solid rgba(192, 192, 192, 0.5);
  border-bottom: 1px solid rgba(192, 192, 192, 0.5);
  border-bottom-right-radius: 6px;
  border-top-left-radius: 4px;
  font-style: italic;
}
*/
.gcd-author {
  font-style: italic;
}
.gcd-author:after {
  content: ": ";
}

.gcd-pic {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

///// Messages (From our user and other peeps)
.gcd-messageContainer {
  border: 8px solid #888;
  border-width: 8px 10px;
  .borderImage(8, 10);
}

.gcd-message {
  position: relative;
  width: 100%;
}

.gcd-messageText {
  padding: 4px;
}
.gcd-messageTime {
  color: #666;
  font-size: 80%;
}

// put some space between join messages and human messages
.gcd-join + .gcd-message, .gcd-message + .gcd-join,
.gcd-join + .gcd-meMessage, .gcd-meMessage + .gcd-join {
  margin-top: 6px;
}

.gcd-meMessage {
  position: relative;
  width: 100%;

  > .gcd-messageContainer {
    .borderImageSource("i/blueCurves.png");
    margin-left: 55px;
    margin-right: 11px;

    > .gcd-messageText {
      padding: 4px;
    }
    > .gcd-messageTime {
      color: #666;
      font-size: 80%;
    }
  }
  > .gcd-indicator {
    position: absolute;
    top: 14px;
    right: 0px;
    width: 13px;
    height: 11px;
    background: url("i/@{fromMeColor}Indicator2.png");
  }
}

.gcd-messageCommon (@color) {
  > .gcd-messageContainer {
    position: relative;
    .borderImageSource("i/@{color}Curves.png");
    margin-left: 34px;
    margin-right: 25px;

  }
  > .gcd-indicator {
    position: absolute;
    top: 7px;
    left: 24px;
    width: 13px;
    height: 11px;
    background: url("i/@{color}Indicator.png");
  }
}
.gcd-message[who="other1"] {
  .gcd-messageCommon("yellow");
}
.gcd-message[who="other2"] {
  .gcd-messageCommon("green");
}
.gcd-message[who="other3"] {
  .gcd-messageCommon("red");
}
.gcd-message[who="other4"],
.gcd-message[who="other5"],
.gcd-message[who="other6"],
.gcd-message[who="other7"],
.gcd-message[who="otherN"] {
  .gcd-messageCommon("steel");
}

.gcd-messageContinuation {
  margin-top: 4px;
  border-top: 1px dashed #ddd;
  padding-top: 4px;
}

.gcd-messageTime {
}

///// Join messages
.gcd-join {
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
.gcd-join + .gcd-join {
  margin-top: 4px;
}
.gcd-inviter, .gcd-invitee {
  font-weight: bold;
}
.gcd-time {
  color: #666;
  font-size: 80%;
}

///// Compose sub-widget
.gcd-compose {
  .compose;
}

////////////////////////////////////////////////////////////////////////////////
// Group Conversations: Create a new Conversation (newConv) [gcn]

.gcn-sendLabel, .gcn-toLabel {
  display: block;
  padding: 4px;
}
.gcn-compose {
  padding: 6px 4px 6px 8px;
}

////////////////////////////////////////////////////////////////////////////////
// Group Conversations: Select people to add to a conversation (pickPeeps) [gca]

@gca-selectedBorder: #f8ca00;
@gca-selectedFill: lighten(@gca-selectedBorder, 30%);
.gca-peep {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 44%;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 4px;
  margin: 2px;
  min-height: 48px;
}
.gca-peep[selected="true"] {
  border: 2px solid @gca-selectedBorder;
  background-color: @gca-selectedFill;
}

.gca-pic {
  .common-pic;
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  margin-right: 4px;
}
.gca-nameBox {
  margin-left: 54px;
}

.gca-name {
  color: black;
}

////////////////////////////////////////////////////////////////////////////////
// LIMBO: User Info: detailed info on a user
//
// This is from the original prototype and not currently used.

#userProfileHeader {
    margin: 0 0 10px;
}

#userProfileHeader .username {
    line-height: 48px;
    font-weight: bold;
}

.pocoContainer {
  margin: 1em 0em;
}


////////////////////////////////////////////////////////////////////////////////
// Phonebook: List all possible contacts to add (add) [pbl]

.pbl-card {
}

.pbl-item {
  .common-listItem;
}

.pbl-avatar {
  .common-avatar;
}
.pbl-pic {
  .common-pic;
}

.pbl-info {
  padding: 3px 0px;
}
.pbl-peepName {
  font-weight: bold;
}
.pbl-serverUrl {
  .url;
  color: #4444aa;
}

////////////////////////////////////////////////////////////////////////////////
// Phonebook: Peep details and confirm requesting friendship (askFriend) [pba]
//
// Right now we are just reusing a lot of the "cra" contact request acceptance
//  styling since the cases are so fundamentally similar in nature.

.pba-name {
  width: 24em;
}

.pba-sendMessageBox {
}
.pba-sendMessagePrompt {
}
.pba-sendMessageText {
  width: 24em;
}

////////////////////////////////////////////////////////////////////////////////
// Connection Requests: List people asking to be your friend (notifications) [crl]

.crl-card {
}

.crl-item {
  .common-listItem;
}

.crl-avatar {
  .common-avatar;
}
.crl-pic {
  .common-pic;
}

.crl-info {
  padding: 3px 0px;
}
.crl-peepName {
  font-weight: bold;
}
.crl-serverUrl {
  .url;
  color: #4444aa;
}

.crl-details {
  margin-left: 1.5em;
}
.crl-receivedAt {
  color: #aaa;
}
.crl-messageText {
  color: #666;
  font-style: italic;
}

////////////////////////////////////////////////////////////////////////////////
// Connection Requests: Request details and approve/ignore/deny (acceptReq) [cra]

.cra-card {
}

///// Avatar-level details on the potential contact
.cra-infoBlock {
  margin: 4px;
}
.cra-infoLabel {
  display: inline-block;
  font-size: 160%;
  font-weight: bold;
  vertical-align: middle;
}
.cra-infoBundle {
  display: inline-block;
  vertical-align: middle;
}
.cra-avatar {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 8px;
  padding: 4px;
}
.cra-pic {
  vertical-align: top;
}
.cra-allegedName {
}

///// Info on their server
.cra-serverInfo {
}
.cra-serverUrl {
  .url;
  color: lighten(@urlColor, 20%);
}

///// Poco details on the potential contact
.cra-pocoContainer {
  margin: 0.5em 3em;
}
.cra-pocoList {
  list-style-type: none;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #aaa;
  margin: 0 0 10px 0;
}
.cra-pocoItem {
  font-size: 12px;
  padding: 10px;
  border-bottom: 1px solid #ddd;

  &:last-child {
    border-bottom: none;
  }
}
.cra-pocoLabel {
  display: inline-block;
  width: 40%;
  color: #666;
}
.cra-pocoValue {
  display: inline-block;
  width: 40%;
}

///// Speech bubble for what they say
.cra-saysBlock {
  position: relative;
  width: 100%;
}
.cra-saysPic {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  left: 2px;
}
.cra-messageText {
  margin-left: 36px;
  margin-right: 8px;
  border: 8px solid #888;
  border-width: 8px 10px;
  .borderImage(8, 10);
  .borderImageSource("i/yellowCurves.png");
}
.cra-saysIndicator {
  position: absolute;
  top: 8px;
  left: 26px;
  width: 13px;
  height: 11px;
  background: url("i/yellowIndicator.png");
}

///// Name-checking Contacts who also know the person
.cra-relations {
  margin: 8px 0px;
  padding: 4px;
  background-color: #eee;
}
.cra-relationLabel {
  font-size: 120%;
  font-weight: bold;
}
.cra-relatedContacts {
  padding: 6px;
}
.cra-relPic {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.cra-relName {
  display: inline-block;
  font-weight: bold;
  width: 10em;
}
.cra-relCalled {
  font-weight: bold;
  font-style: italic;
}

.cra-nameThem {
  width: 24em;
  margin: 1em 0em;
}

///// Name-checking Conversations involving the person
.cra-convsBlock {
  margin: 8px 0px;
  padding: 4px;
  background-color: #eee;
}
.cra-convsLabel {
  font-size: 120%;
  font-weight: bold;
}
.cra-convs {
  padding: 4px;
}

.cra-conv:first-child {
  border-top: 1px solid #ddd;
}
.cra-conv {
  vertical-align: middle;
  padding-bottom: 4px;
  padding-left: 4px;
  margin-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.cra-convDate {
  display: inline-block;
  font-size: 80%;
  width: 6em;
  color: #666;
}
.cra-subjectish {
  font-size: 110%;
}
.cra-participants {
  padding-left: 8px;
}
.cra-participant {
  font-weight: bold;
  font-size: 80%;
}
.cra-partPic {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 2px;
}
.cra-partOthers {
  font-weight: normal;
  color: #555;
}


///// Potential action display
.cra-action {
  margin: 6px 4px;
  padding: 4px 6px 6px 6px;
  border: 1px solid #aaa;
  border-radius: 8px;
}

.cra-actionLabel {
  display: inline-block;
  color: #444;
  font-size: 160%;
  font-weight: bold;
}

.cra-actionButtons {
  text-align: center;
  margin-top: 8px;
}

