Listen 81
<VirtualHost *:81>

RewriteEngine On
RewriteRule ^/api/(.*)$ /Users/andychung/deuxdrop/wip/php/index.php/$1
RewriteLog /Users/andychung/deuxdrop/wip/php/rewrite.log
RewriteLogLevel 3

#Alias /api/ /Users/andychung/deuxdrop/wip/php/

DocumentRoot /Users/andychung/deuxdrop/design/Neue-pages/

<Location />
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Location>

<Location /api/>
    Order allow,deny
    Allow from all
</Location>

<Directory /Users/andychung/deuxdrop/wip/php>
    Order allow,deny
    Allow from all
</Directory>

</VirtualHost>
